<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tum-BT-xFt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EatSpector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="teg-eD-jPI">
                                <rect key="frame" x="60" y="332" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passcode_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-kN-2jw">
                                <rect key="frame" x="60" y="398" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b59-JS-fR1">
                                <rect key="frame" x="98" y="332" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-i1-VUz">
                                <rect key="frame" x="98" y="398" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-YC-JuX">
                                <rect key="frame" x="99" y="431" width="96" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="forgot passord?">
                                    <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-KF-xHd">
                                <rect key="frame" x="252" y="491" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In" backgroundImage="signinout_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WL-Qd-hNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-Ta-nu1">
                                <rect key="frame" x="60" y="491" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up" backgroundImage="signinout_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7KB-Qa-398" kind="presentation" id="e2y-WQ-9hL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-bC-0na">
                                <rect key="frame" x="109" y="570" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue without an account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-WM-f30">
                                <rect key="frame" x="143" y="151" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EatSpector" id="fV8-D0-8En"/>
                    <connections>
                        <outlet property="passWordField" destination="lC9-i1-VUz" id="cVc-ZC-RMm"/>
                        <outlet property="userNameField" destination="b59-JS-fR1" id="mI3-D8-UG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="-564.94565217391312"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bTx-Is-VI5">
            <objects>
                <viewController id="oAT-lb-IBq" customClass="HomeViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kD0-lx-XX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-1l-fLW">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="52j-Lh-V8W"/>
                                    <constraint firstAttribute="width" constant="414" id="sHE-T2-Pha"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.01164490638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="oAT-lb-IBq" id="BHg-Q4-7fk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-Lq-G0I">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="hQv-Yo-qgk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQv-Yo-qgk" id="YnL-VC-PvY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurants Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-eL-dGL">
                                                    <rect key="frame" x="20" y="11" width="141" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-mF-hTu">
                                                    <rect key="frame" x="20" y="48" width="141" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="729-IQ-IBu">
                                                    <rect key="frame" x="289" y="0.0" width="105" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oAT-lb-IBq" id="JFr-Vi-O1F"/>
                                    <outlet property="delegate" destination="oAT-lb-IBq" id="s0h-6a-C2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aQ-1l-fLW" firstAttribute="top" secondItem="ij3-ak-WYA" secondAttribute="top" id="bW0-rO-PfW"/>
                            <constraint firstItem="6aQ-1l-fLW" firstAttribute="leading" secondItem="ij3-ak-WYA" secondAttribute="leading" id="x0M-3w-aT2"/>
                            <constraint firstItem="6aQ-1l-fLW" firstAttribute="trailing" secondItem="ij3-ak-WYA" secondAttribute="trailing" id="y83-o5-mWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ij3-ak-WYA"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8V-Cr-sTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9Y-SV-Mlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="98.641304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MAm-pS-pVM">
            <objects>
                <viewController id="pvb-lv-i5Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbG-5V-4Uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fej-4w-fX3"/>
                    </view>
                    <navigationItem key="navigationItem" id="uby-cj-6g9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lc-os-Yhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGI-km-Ece">
            <objects>
                <viewController id="OHm-XL-PB3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOn-f9-fm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bIB-4r-h0N"/>
                    </view>
                    <navigationItem key="navigationItem" id="reY-jh-e77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rg-xA-FLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="99"/>
        </scene>
        <!--EatSpector-->
        <scene sceneID="82V-Ia-tYC">
            <objects>
                <viewController id="gdT-Qa-irp" customClass="SignUpViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTt-pc-mel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-w3-GYm">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-3c-hvn">
                                        <rect key="frame" x="38" y="315" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1KD-sZ-x7U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-kB-7fq">
                                        <rect key="frame" x="38" y="421" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dsz-YJ-1No"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-r5-6A9">
                                        <rect key="frame" x="76" y="315" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-zx-13O">
                                        <rect key="frame" x="38" y="265" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Vg-Uo-0fF"/>
                                            <constraint firstAttribute="width" constant="30" id="KD4-VV-acP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-sa-DsX">
                                        <rect key="frame" x="76" y="265" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Mwb-FP-XCh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-Oi-3v5">
                                        <rect key="frame" x="76" y="369" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-pQ-x3N">
                                        <rect key="frame" x="38" y="369" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6EJ-yu-Lmj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-5g-fan">
                                        <rect key="frame" x="76" y="421" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-6g-eqQ">
                                        <rect key="frame" x="127" y="491" width="160" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="FEz-0u-OhI"/>
                                            <constraint firstAttribute="width" constant="160" id="k0N-YA-nD2"/>
                                        </constraints>
                                        <state key="normal" title="Create account" backgroundImage="signinout_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obh-ay-YFG">
                                        <rect key="frame" x="126" y="555" width="160" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="2hY-a2-g3t"/>
                                            <constraint firstAttribute="width" constant="160" id="dgA-Ff-TLT"/>
                                        </constraints>
                                        <state key="normal" title="Cancel" backgroundImage="signinout_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton_Clicked:" destination="gdT-Qa-irp" eventType="touchUpInside" id="fba-Go-mtX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-7Y-xgh">
                                        <rect key="frame" x="164" y="65" width="104" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="cVn-4M-Y8N"/>
                                            <constraint firstAttribute="width" constant="104" id="z7i-7O-EQF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="sTn-Oi-3v5" firstAttribute="leading" secondItem="1H8-5g-fan" secondAttribute="leading" id="31P-sL-YIO"/>
                                    <constraint firstItem="gyE-pQ-x3N" firstAttribute="top" secondItem="sTn-Oi-3v5" secondAttribute="top" id="3BV-7s-Lcb"/>
                                    <constraint firstAttribute="trailing" secondItem="5BV-sa-DsX" secondAttribute="trailing" constant="58" id="BrJ-6K-Quf"/>
                                    <constraint firstItem="nHf-7Y-xgh" firstAttribute="top" secondItem="F4I-w3-GYm" secondAttribute="top" constant="65" id="C4j-Jn-HXU"/>
                                    <constraint firstItem="tTv-kB-7fq" firstAttribute="top" secondItem="1H8-5g-fan" secondAttribute="top" id="CaY-9l-UTc"/>
                                    <constraint firstItem="gyE-pQ-x3N" firstAttribute="leading" secondItem="tTv-kB-7fq" secondAttribute="leading" id="CdA-lH-qsc"/>
                                    <constraint firstItem="bbj-3c-hvn" firstAttribute="top" secondItem="ZDW-zx-13O" secondAttribute="bottom" constant="20" id="DxI-L7-FcY"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="leading" secondItem="ZDW-zx-13O" secondAttribute="trailing" constant="8" symbolic="YES" id="FDR-wm-4D7"/>
                                    <constraint firstItem="nHf-7Y-xgh" firstAttribute="centerX" secondItem="5BV-sa-DsX" secondAttribute="centerX" id="HuZ-eh-JJ5"/>
                                    <constraint firstItem="tvx-r5-6A9" firstAttribute="leading" secondItem="bbj-3c-hvn" secondAttribute="trailing" constant="8" symbolic="YES" id="JR9-qn-A1L"/>
                                    <constraint firstItem="YDX-6g-eqQ" firstAttribute="top" secondItem="1H8-5g-fan" secondAttribute="bottom" constant="40" id="LGm-J3-1zd"/>
                                    <constraint firstItem="ZDW-zx-13O" firstAttribute="top" secondItem="5BV-sa-DsX" secondAttribute="top" id="LLq-qk-EzB"/>
                                    <constraint firstItem="bbj-3c-hvn" firstAttribute="leading" secondItem="gyE-pQ-x3N" secondAttribute="leading" id="Lnr-Ru-7MZ"/>
                                    <constraint firstItem="ZDW-zx-13O" firstAttribute="leading" secondItem="F4I-w3-GYm" secondAttribute="leading" constant="38" id="Ma8-08-pyV"/>
                                    <constraint firstItem="obh-ay-YFG" firstAttribute="top" secondItem="YDX-6g-eqQ" secondAttribute="bottom" constant="18" id="Pmi-fb-VQe"/>
                                    <constraint firstItem="1H8-5g-fan" firstAttribute="leading" secondItem="tTv-kB-7fq" secondAttribute="trailing" constant="8" symbolic="YES" id="XQM-Qh-zDd"/>
                                    <constraint firstItem="YDX-6g-eqQ" firstAttribute="centerX" secondItem="F4I-w3-GYm" secondAttribute="centerX" id="ZCn-5B-gis"/>
                                    <constraint firstItem="tvx-r5-6A9" firstAttribute="trailing" secondItem="sTn-Oi-3v5" secondAttribute="trailing" id="a9S-v1-eab"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="top" secondItem="nHf-7Y-xgh" secondAttribute="bottom" constant="76" id="aEE-yY-30z"/>
                                    <constraint firstItem="sTn-Oi-3v5" firstAttribute="leading" secondItem="gyE-pQ-x3N" secondAttribute="trailing" constant="8" symbolic="YES" id="aam-UY-kJL"/>
                                    <constraint firstItem="ZDW-zx-13O" firstAttribute="leading" secondItem="bbj-3c-hvn" secondAttribute="leading" id="ath-F4-FLI"/>
                                    <constraint firstItem="bbj-3c-hvn" firstAttribute="top" secondItem="tvx-r5-6A9" secondAttribute="top" id="dA4-84-vZG"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="leading" secondItem="tvx-r5-6A9" secondAttribute="leading" id="fFE-pM-0hZ"/>
                                    <constraint firstItem="tvx-r5-6A9" firstAttribute="leading" secondItem="sTn-Oi-3v5" secondAttribute="leading" id="fJd-b0-775"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="trailing" secondItem="tvx-r5-6A9" secondAttribute="trailing" id="g8e-n1-j9u"/>
                                    <constraint firstItem="obh-ay-YFG" firstAttribute="leading" secondItem="F4I-w3-GYm" secondAttribute="leading" constant="126" id="hlS-hx-6gk"/>
                                    <constraint firstItem="gyE-pQ-x3N" firstAttribute="top" secondItem="bbj-3c-hvn" secondAttribute="bottom" constant="24" id="kDT-RF-vTY"/>
                                    <constraint firstItem="tTv-kB-7fq" firstAttribute="top" secondItem="gyE-pQ-x3N" secondAttribute="bottom" constant="22" id="tci-r8-qeC"/>
                                    <constraint firstAttribute="bottom" secondItem="obh-ay-YFG" secondAttribute="bottom" constant="71" id="wgi-iu-Nvt"/>
                                    <constraint firstItem="sTn-Oi-3v5" firstAttribute="trailing" secondItem="1H8-5g-fan" secondAttribute="trailing" id="zEg-NC-1Os"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e2o-V1-aF0" appends="YES" id="2hh-bE-o34"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F4I-w3-GYm" secondAttribute="trailing" id="0zK-1P-5mt"/>
                            <constraint firstItem="F4I-w3-GYm" firstAttribute="top" secondItem="qqC-oy-bsm" secondAttribute="top" id="Ij6-eR-Y9L"/>
                            <constraint firstItem="F4I-w3-GYm" firstAttribute="bottom" secondItem="qqC-oy-bsm" secondAttribute="bottom" id="Siw-SQ-whT"/>
                            <constraint firstItem="F4I-w3-GYm" firstAttribute="leading" secondItem="xTt-pc-mel" secondAttribute="leading" id="ghR-bd-dLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqC-oy-bsm"/>
                    </view>
                    <navigationItem key="navigationItem" title="EatSpector" id="5Ry-lg-xPt"/>
                    <connections>
                        <outlet property="cancelButton" destination="obh-ay-YFG" id="9LH-9H-rsH"/>
                        <outlet property="createAccountButton" destination="YDX-6g-eqQ" id="iTy-p6-Vv2"/>
                        <outlet property="emailTextField" destination="5BV-sa-DsX" id="4yb-ho-3rq"/>
                        <outlet property="passwordTextField" destination="sTn-Oi-3v5" id="bcF-qX-Gyi"/>
                        <outlet property="repeatPasswordTextField" destination="1H8-5g-fan" id="sFH-09-N6I"/>
                        <outlet property="scrollView" destination="F4I-w3-GYm" id="K3V-Yn-77P"/>
                        <outlet property="usernameTextField" destination="tvx-r5-6A9" id="xGt-KR-5Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWO-Ah-Q2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e2o-V1-aF0">
                    <connections>
                        <action selector="onTapDismissKeyboard:" destination="gdT-Qa-irp" id="CMy-O5-0RG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2222" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7p-1k-Hc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tum-BT-xFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xo-EC-riJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1WF-b2-fhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRy-Va-uVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75I-98-HKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KB-Qa-398" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyI-zE-qFD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdT-Qa-irp" kind="relationship" relationship="rootViewController" id="Qhg-Rg-yBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLz-vy-XUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeb-aZ-jZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwO-1x-URr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7D-ge-vLL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAT-lb-IBq" kind="relationship" relationship="rootViewController" id="G9i-18-G5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeT-9I-FPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="um9-2w-iCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eo5-bt-9BT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PL5-Cr-tJP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvb-lv-i5Q" kind="relationship" relationship="rootViewController" id="eEI-IJ-HTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPi-yz-Dm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="99.456521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZU-i2-hJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sza-3C-bhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxO-y1-Sol">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHm-XL-PB3" kind="relationship" relationship="rootViewController" id="eUE-JQ-X1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sj-Y4-E0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="98.641304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_icon" width="180" height="180"/>
        <image name="icon" width="90" height="90"/>
        <image name="paper" width="180" height="180"/>
        <image name="passcode_icon2" width="180" height="180"/>
        <image name="signinout_button" width="180" height="180"/>
        <image name="user_icon" width="45" height="45"/>
    </resources>
</document>
