<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tum-BT-xFt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EatSpector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="teg-eD-jPI">
                                <rect key="frame" x="60" y="332" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passcode_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-kN-2jw">
                                <rect key="frame" x="60" y="398" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b59-JS-fR1">
                                <rect key="frame" x="98" y="332" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-i1-VUz">
                                <rect key="frame" x="98" y="398" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-YC-JuX">
                                <rect key="frame" x="99" y="431" width="96" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="forgot passord?">
                                    <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-KF-xHd">
                                <rect key="frame" x="252" y="491" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In" backgroundImage="signinout_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClicked_SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtO-2y-JVQ"/>
                                    <segue destination="cwO-1x-URr" kind="presentation" identifier="logInSegue" id="zCj-d1-a4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-Ta-nu1">
                                <rect key="frame" x="60" y="491" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up" backgroundImage="signinout_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7KB-Qa-398" kind="presentation" id="e2y-WQ-9hL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-bC-0na">
                                <rect key="frame" x="109" y="570" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue without an account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-WM-f30">
                                <rect key="frame" x="143" y="151" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EatSpector" id="fV8-D0-8En"/>
                    <connections>
                        <outlet property="passwordTextField" destination="lC9-i1-VUz" id="x2p-SK-NTU"/>
                        <outlet property="signInButton" destination="CgH-KF-xHd" id="PjD-RQ-RY3"/>
                        <outlet property="usernameTextField" destination="b59-JS-fR1" id="qGD-Lu-sAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="-564.94565217391312"/>
        </scene>
        <!--EatSpector-->
        <scene sceneID="bTx-Is-VI5">
            <objects>
                <viewController id="oAT-lb-IBq" customClass="HomeViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kD0-lx-XX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-Q3-xXZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="172" id="FH9-Bv-0ts" customClass="BusinessCell" customModule="EatSpector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FH9-Bv-0ts" id="ZjR-1L-d7B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restaurant_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-RB-hUt">
                                                    <rect key="frame" x="13" y="21" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yummy Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-R4-Dgx">
                                                    <rect key="frame" x="133" y="16" width="251" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="43-12 Longwood Ave, NY 12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-XN-RZ8">
                                                    <rect key="frame" x="133" y="140" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-bL-A8A">
                                                    <rect key="frame" x="186" y="46" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aisan, Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-Mx-WNz">
                                                    <rect key="frame" x="203" y="75" width="76" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10-11-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-yk-e0W">
                                                    <rect key="frame" x="235" y="97" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93y-Py-78z">
                                                    <rect key="frame" x="133" y="47" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-hz-9dk">
                                                    <rect key="frame" x="133" y="73" width="68" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bj-5Z-4Bn">
                                                    <rect key="frame" x="133" y="98" width="94" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-gZ-hZf">
                                                    <rect key="frame" x="133" y="122" width="57" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3Iz-XN-RZ8" id="4x0-WP-OnJ"/>
                                            <outlet property="businessImg" destination="4L6-RB-hUt" id="zTD-VM-Mak"/>
                                            <outlet property="businessNameLabel" destination="QLd-R4-Dgx" id="iFc-wQ-Lu9"/>
                                            <outlet property="categoriesLabel" destination="Aes-Mx-WNz" id="3Ra-iR-sW3"/>
                                            <outlet property="gradingLabel" destination="1MC-bL-A8A" id="lQR-sp-xAK"/>
                                            <outlet property="record_dateLabel" destination="mLc-yk-e0W" id="TBa-Fx-wrf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ij3-ak-WYA"/>
                    </view>
                    <navigationItem key="navigationItem" title="EatSpector" id="J8V-Cr-sTk"/>
                    <connections>
                        <outlet property="tableView" destination="4QX-Q3-xXZ" id="r1r-fg-tPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9Y-SV-Mlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="164.67391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MAm-pS-pVM">
            <objects>
                <viewController id="pvb-lv-i5Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uby-cj-6g9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lc-os-Yhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="156"/>
        </scene>
        <!--EatSpector-->
        <scene sceneID="82V-Ia-tYC">
            <objects>
                <viewController id="gdT-Qa-irp" customClass="SignUpViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTt-pc-mel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-w3-GYm">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-3c-hvn">
                                        <rect key="frame" x="38" y="315" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2no-xX-jie"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-kB-7fq">
                                        <rect key="frame" x="38" y="421" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cIh-gV-uks"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-r5-6A9">
                                        <rect key="frame" x="76" y="315" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-zx-13O">
                                        <rect key="frame" x="38" y="265" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QYS-RW-Tan"/>
                                            <constraint firstAttribute="width" constant="30" id="Wnd-DO-KQf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-sa-DsX">
                                        <rect key="frame" x="76" y="265" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="LgS-Gp-OqX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-Oi-3v5">
                                        <rect key="frame" x="76" y="369" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-pQ-x3N">
                                        <rect key="frame" x="38" y="369" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wxf-dI-4oe"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-5g-fan">
                                        <rect key="frame" x="76" y="421" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-6g-eqQ">
                                        <rect key="frame" x="127" y="491" width="160" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="0nh-tN-zFj"/>
                                            <constraint firstAttribute="width" constant="160" id="oj8-AF-yQa"/>
                                        </constraints>
                                        <state key="normal" title="Create account" backgroundImage="signinout_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obh-ay-YFG">
                                        <rect key="frame" x="126" y="555" width="160" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="dZ3-Gk-cBD"/>
                                            <constraint firstAttribute="height" constant="46" id="hxN-PY-hgM"/>
                                        </constraints>
                                        <state key="normal" title="Cancel" backgroundImage="signinout_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton_Clicked:" destination="gdT-Qa-irp" eventType="touchUpInside" id="fba-Go-mtX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-7Y-xgh">
                                        <rect key="frame" x="164" y="65" width="104" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="3RW-Ih-pIv"/>
                                            <constraint firstAttribute="width" constant="104" id="9Bp-UZ-ey2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="top" secondItem="nHf-7Y-xgh" secondAttribute="bottom" constant="76" id="1XU-Z0-iyb"/>
                                    <constraint firstItem="nHf-7Y-xgh" firstAttribute="centerX" secondItem="5BV-sa-DsX" secondAttribute="centerX" id="5t9-1a-rJg"/>
                                    <constraint firstItem="ZDW-zx-13O" firstAttribute="leading" secondItem="bbj-3c-hvn" secondAttribute="leading" id="6ym-qq-ngo"/>
                                    <constraint firstItem="nHf-7Y-xgh" firstAttribute="top" secondItem="F4I-w3-GYm" secondAttribute="top" constant="65" id="Eep-fb-afe"/>
                                    <constraint firstAttribute="bottom" secondItem="obh-ay-YFG" secondAttribute="bottom" constant="71" id="H26-gc-0DX"/>
                                    <constraint firstItem="YDX-6g-eqQ" firstAttribute="centerX" secondItem="F4I-w3-GYm" secondAttribute="centerX" id="HVR-m1-poy"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="trailing" secondItem="tvx-r5-6A9" secondAttribute="trailing" id="MM6-nR-PQr"/>
                                    <constraint firstItem="ZDW-zx-13O" firstAttribute="top" secondItem="5BV-sa-DsX" secondAttribute="top" id="Mct-sI-6No"/>
                                    <constraint firstItem="tvx-r5-6A9" firstAttribute="trailing" secondItem="sTn-Oi-3v5" secondAttribute="trailing" id="PJ1-63-nOJ"/>
                                    <constraint firstItem="ZDW-zx-13O" firstAttribute="leading" secondItem="F4I-w3-GYm" secondAttribute="leading" constant="38" id="Q3j-p4-zIS"/>
                                    <constraint firstItem="bbj-3c-hvn" firstAttribute="top" secondItem="ZDW-zx-13O" secondAttribute="bottom" constant="20" id="QBB-zH-W8J"/>
                                    <constraint firstItem="bbj-3c-hvn" firstAttribute="top" secondItem="tvx-r5-6A9" secondAttribute="top" id="QjB-Bt-sPN"/>
                                    <constraint firstItem="tvx-r5-6A9" firstAttribute="leading" secondItem="bbj-3c-hvn" secondAttribute="trailing" constant="8" symbolic="YES" id="Qjt-W2-ADL"/>
                                    <constraint firstItem="sTn-Oi-3v5" firstAttribute="trailing" secondItem="1H8-5g-fan" secondAttribute="trailing" id="TWv-rq-Vvx"/>
                                    <constraint firstItem="sTn-Oi-3v5" firstAttribute="leading" secondItem="gyE-pQ-x3N" secondAttribute="trailing" constant="8" symbolic="YES" id="X0t-Ta-a9z"/>
                                    <constraint firstItem="tvx-r5-6A9" firstAttribute="leading" secondItem="sTn-Oi-3v5" secondAttribute="leading" id="Ygs-ec-sU6"/>
                                    <constraint firstItem="gyE-pQ-x3N" firstAttribute="top" secondItem="sTn-Oi-3v5" secondAttribute="top" id="YzE-1S-d2A"/>
                                    <constraint firstItem="sTn-Oi-3v5" firstAttribute="leading" secondItem="1H8-5g-fan" secondAttribute="leading" id="awz-s3-2bX"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="leading" secondItem="ZDW-zx-13O" secondAttribute="trailing" constant="8" symbolic="YES" id="dBR-wN-0E9"/>
                                    <constraint firstItem="obh-ay-YFG" firstAttribute="leading" secondItem="F4I-w3-GYm" secondAttribute="leading" constant="126" id="dLS-CG-nn4"/>
                                    <constraint firstItem="1H8-5g-fan" firstAttribute="leading" secondItem="tTv-kB-7fq" secondAttribute="trailing" constant="8" symbolic="YES" id="i2U-tG-AQG"/>
                                    <constraint firstAttribute="trailing" secondItem="5BV-sa-DsX" secondAttribute="trailing" constant="58" id="l6T-iH-udl"/>
                                    <constraint firstItem="bbj-3c-hvn" firstAttribute="leading" secondItem="gyE-pQ-x3N" secondAttribute="leading" id="mJJ-j2-Ayb"/>
                                    <constraint firstItem="tTv-kB-7fq" firstAttribute="top" secondItem="1H8-5g-fan" secondAttribute="top" id="nqF-LH-Ssi"/>
                                    <constraint firstItem="gyE-pQ-x3N" firstAttribute="leading" secondItem="tTv-kB-7fq" secondAttribute="leading" id="oS2-Jv-ytl"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="leading" secondItem="tvx-r5-6A9" secondAttribute="leading" id="pN8-2X-NFr"/>
                                    <constraint firstItem="obh-ay-YFG" firstAttribute="top" secondItem="YDX-6g-eqQ" secondAttribute="bottom" constant="18" id="pdM-X2-jri"/>
                                    <constraint firstItem="gyE-pQ-x3N" firstAttribute="top" secondItem="bbj-3c-hvn" secondAttribute="bottom" constant="24" id="pnc-SE-QOe"/>
                                    <constraint firstItem="tTv-kB-7fq" firstAttribute="top" secondItem="gyE-pQ-x3N" secondAttribute="bottom" constant="22" id="xpo-cT-oVE"/>
                                    <constraint firstItem="YDX-6g-eqQ" firstAttribute="top" secondItem="1H8-5g-fan" secondAttribute="bottom" constant="40" id="ycV-Vi-bmE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e2o-V1-aF0" appends="YES" id="2hh-bE-o34"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4I-w3-GYm" firstAttribute="top" secondItem="qqC-oy-bsm" secondAttribute="top" id="Ap3-sa-m8l"/>
                            <constraint firstAttribute="trailing" secondItem="F4I-w3-GYm" secondAttribute="trailing" id="WRf-G6-QWm"/>
                            <constraint firstItem="F4I-w3-GYm" firstAttribute="leading" secondItem="xTt-pc-mel" secondAttribute="leading" id="YPn-hc-sps"/>
                            <constraint firstItem="F4I-w3-GYm" firstAttribute="bottom" secondItem="qqC-oy-bsm" secondAttribute="bottom" id="kXZ-vm-WbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqC-oy-bsm"/>
                    </view>
                    <navigationItem key="navigationItem" title="EatSpector" id="5Ry-lg-xPt"/>
                    <connections>
                        <outlet property="cancelButton" destination="obh-ay-YFG" id="9LH-9H-rsH"/>
                        <outlet property="createAccountButton" destination="YDX-6g-eqQ" id="iTy-p6-Vv2"/>
                        <outlet property="emailTextField" destination="5BV-sa-DsX" id="4yb-ho-3rq"/>
                        <outlet property="passwordTextField" destination="sTn-Oi-3v5" id="bcF-qX-Gyi"/>
                        <outlet property="repeatPasswordTextField" destination="1H8-5g-fan" id="sFH-09-N6I"/>
                        <outlet property="scrollView" destination="F4I-w3-GYm" id="K3V-Yn-77P"/>
                        <outlet property="usernameTextField" destination="tvx-r5-6A9" id="xGt-KR-5Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWO-Ah-Q2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e2o-V1-aF0">
                    <connections>
                        <action selector="onTapDismissKeyboard:" destination="gdT-Qa-irp" id="CMy-O5-0RG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2222" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7p-1k-Hc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tum-BT-xFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xo-EC-riJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1WF-b2-fhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRy-Va-uVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75I-98-HKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KB-Qa-398" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyI-zE-qFD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdT-Qa-irp" kind="relationship" relationship="rootViewController" id="Qhg-Rg-yBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLz-vy-XUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeb-aZ-jZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwO-1x-URr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7D-ge-vLL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAT-lb-IBq" kind="relationship" relationship="rootViewController" id="G9i-18-G5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeT-9I-FPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_icon" width="180" height="180"/>
        <image name="icon" width="90" height="90"/>
        <image name="paper" width="180" height="180"/>
        <image name="passcode_icon2" width="180" height="180"/>
        <image name="restaurant_icon" width="180" height="180"/>
        <image name="signinout_button" width="180" height="180"/>
        <image name="user_icon" width="45" height="45"/>
    </resources>
</document>
