<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tum-BT-xFt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EatSpector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="teg-eD-jPI">
                                <rect key="frame" x="60" y="332" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passcode_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-kN-2jw">
                                <rect key="frame" x="60" y="398" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b59-JS-fR1">
                                <rect key="frame" x="98" y="332" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-i1-VUz">
                                <rect key="frame" x="98" y="398" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-YC-JuX">
                                <rect key="frame" x="99" y="431" width="96" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="forgot passord?">
                                    <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-KF-xHd">
                                <rect key="frame" x="252" y="491" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In" backgroundImage="signinout_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClicked_SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtO-2y-JVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-Ta-nu1">
                                <rect key="frame" x="60" y="491" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up" backgroundImage="signinout_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7KB-Qa-398" kind="presentation" id="e2y-WQ-9hL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-bC-0na">
                                <rect key="frame" x="109" y="570" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue without an account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onClick_withoutAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S60-F6-xHP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-WM-f30">
                                <rect key="frame" x="143" y="151" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-3o-lDQ">
                                <rect key="frame" x="198" y="370" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EatSpector" id="fV8-D0-8En"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Q0Q-3o-lDQ" id="C7g-PM-Atn"/>
                        <outlet property="passwordTextField" destination="lC9-i1-VUz" id="x2p-SK-NTU"/>
                        <outlet property="signInButton" destination="CgH-KF-xHd" id="PjD-RQ-RY3"/>
                        <outlet property="usernameTextField" destination="b59-JS-fR1" id="qGD-Lu-sAj"/>
                        <segue destination="Dpd-sb-Z9u" kind="presentation" identifier="logInSegue" id="oYr-OT-rlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="-564.94565217391312"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5yv-4k-Uzs">
            <objects>
                <viewController storyboardIdentifier="DetailPage" id="4Kv-7Q-HW7" customClass="DetailViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRK-0V-bv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="business_pic" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-QF-FyJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yummy Thai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-JP-DNV">
                                <rect key="frame" x="0.0" y="173" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-Aa-XhB">
                                <rect key="frame" x="78" y="472" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-Hj-gKv">
                                <rect key="frame" x="15" y="472" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-2N-lwo">
                                <rect key="frame" x="15" y="501" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-kf-O8m">
                                <rect key="frame" x="14" y="530" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10-11-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-EI-dLK">
                                <rect key="frame" x="122" y="530" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-eZ-4Hv">
                                <rect key="frame" x="15" y="558" width="63.000000000000014" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asian, Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-cV-53Z">
                                <rect key="frame" x="100" y="501" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seamless.0.0" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-Ie-AFq">
                                <rect key="frame" x="152" y="370" width="111" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-IB-2Ep">
                                <rect key="frame" x="281" y="444" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zLI-aW-z49" kind="show" id="yQq-Se-cCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="43-12 Longwood Ave, NY 12345" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-TZ-lqC">
                                <rect key="frame" x="8" y="587" width="386" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T1a-oZ-eUE"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="yTz-TZ-lqC" id="vk7-PM-vg6"/>
                        <outlet property="businessNameLabel" destination="Hq5-JP-DNV" id="zWY-SJ-mzw"/>
                        <outlet property="busniessImg" destination="K9b-QF-FyJ" id="1bJ-ev-o6i"/>
                        <outlet property="categoriesLabel" destination="1x7-cV-53Z" id="sNq-Hk-KIA"/>
                        <outlet property="gradingLabel" destination="yPy-Aa-XhB" id="tOi-Dc-dOR"/>
                        <outlet property="record_dateLabel" destination="s4r-EI-dLK" id="mCu-M7-21t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RY-Wj-oJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="164.67391304347828"/>
        </scene>
        <!--Seam Less View Controller-->
        <scene sceneID="IpA-30-5L4">
            <objects>
                <viewController id="zLI-aW-z49" customClass="SeamLessViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDQ-Gk-pUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="82D-7L-S6u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtU-Lm-eMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="164.67391304347828"/>
        </scene>
        <!--EatSpector-->
        <scene sceneID="82V-Ia-tYC">
            <objects>
                <viewController id="gdT-Qa-irp" customClass="SignUpViewController" customModule="EatSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTt-pc-mel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-w3-GYm">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-3c-hvn">
                                        <rect key="frame" x="38" y="315" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2no-xX-jie"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-kB-7fq">
                                        <rect key="frame" x="38" y="421" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cIh-gV-uks"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-r5-6A9">
                                        <rect key="frame" x="76" y="315" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-zx-13O">
                                        <rect key="frame" x="38" y="265" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QYS-RW-Tan"/>
                                            <constraint firstAttribute="width" constant="30" id="Wnd-DO-KQf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-sa-DsX">
                                        <rect key="frame" x="76" y="265" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="LgS-Gp-OqX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-Oi-3v5">
                                        <rect key="frame" x="76" y="369" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-pQ-x3N">
                                        <rect key="frame" x="38" y="369" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wxf-dI-4oe"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-5g-fan">
                                        <rect key="frame" x="76" y="421" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-6g-eqQ">
                                        <rect key="frame" x="127" y="491" width="160" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="0nh-tN-zFj"/>
                                            <constraint firstAttribute="width" constant="160" id="oj8-AF-yQa"/>
                                        </constraints>
                                        <state key="normal" title="Create account" backgroundImage="signinout_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreateAccountButton:" destination="gdT-Qa-irp" eventType="touchUpInside" id="x8b-ei-O1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obh-ay-YFG">
                                        <rect key="frame" x="126" y="555" width="160" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="dZ3-Gk-cBD"/>
                                            <constraint firstAttribute="height" constant="46" id="hxN-PY-hgM"/>
                                        </constraints>
                                        <state key="normal" title="Cancel" backgroundImage="signinout_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton_Clicked:" destination="gdT-Qa-irp" eventType="touchUpInside" id="fba-Go-mtX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-7Y-xgh">
                                        <rect key="frame" x="164" y="65" width="104" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="3RW-Ih-pIv"/>
                                            <constraint firstAttribute="width" constant="104" id="9Bp-UZ-ey2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="top" secondItem="nHf-7Y-xgh" secondAttribute="bottom" constant="76" id="1XU-Z0-iyb"/>
                                    <constraint firstItem="nHf-7Y-xgh" firstAttribute="centerX" secondItem="5BV-sa-DsX" secondAttribute="centerX" id="5t9-1a-rJg"/>
                                    <constraint firstItem="ZDW-zx-13O" firstAttribute="leading" secondItem="bbj-3c-hvn" secondAttribute="leading" id="6ym-qq-ngo"/>
                                    <constraint firstItem="nHf-7Y-xgh" firstAttribute="top" secondItem="F4I-w3-GYm" secondAttribute="top" constant="65" id="Eep-fb-afe"/>
                                    <constraint firstAttribute="bottom" secondItem="obh-ay-YFG" secondAttribute="bottom" constant="71" id="H26-gc-0DX"/>
                                    <constraint firstItem="YDX-6g-eqQ" firstAttribute="centerX" secondItem="F4I-w3-GYm" secondAttribute="centerX" id="HVR-m1-poy"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="trailing" secondItem="tvx-r5-6A9" secondAttribute="trailing" id="MM6-nR-PQr"/>
                                    <constraint firstItem="ZDW-zx-13O" firstAttribute="top" secondItem="5BV-sa-DsX" secondAttribute="top" id="Mct-sI-6No"/>
                                    <constraint firstItem="tvx-r5-6A9" firstAttribute="trailing" secondItem="sTn-Oi-3v5" secondAttribute="trailing" id="PJ1-63-nOJ"/>
                                    <constraint firstItem="ZDW-zx-13O" firstAttribute="leading" secondItem="F4I-w3-GYm" secondAttribute="leading" constant="38" id="Q3j-p4-zIS"/>
                                    <constraint firstItem="bbj-3c-hvn" firstAttribute="top" secondItem="ZDW-zx-13O" secondAttribute="bottom" constant="20" id="QBB-zH-W8J"/>
                                    <constraint firstItem="bbj-3c-hvn" firstAttribute="top" secondItem="tvx-r5-6A9" secondAttribute="top" id="QjB-Bt-sPN"/>
                                    <constraint firstItem="tvx-r5-6A9" firstAttribute="leading" secondItem="bbj-3c-hvn" secondAttribute="trailing" constant="8" symbolic="YES" id="Qjt-W2-ADL"/>
                                    <constraint firstItem="sTn-Oi-3v5" firstAttribute="trailing" secondItem="1H8-5g-fan" secondAttribute="trailing" id="TWv-rq-Vvx"/>
                                    <constraint firstItem="sTn-Oi-3v5" firstAttribute="leading" secondItem="gyE-pQ-x3N" secondAttribute="trailing" constant="8" symbolic="YES" id="X0t-Ta-a9z"/>
                                    <constraint firstItem="tvx-r5-6A9" firstAttribute="leading" secondItem="sTn-Oi-3v5" secondAttribute="leading" id="Ygs-ec-sU6"/>
                                    <constraint firstItem="gyE-pQ-x3N" firstAttribute="top" secondItem="sTn-Oi-3v5" secondAttribute="top" id="YzE-1S-d2A"/>
                                    <constraint firstItem="sTn-Oi-3v5" firstAttribute="leading" secondItem="1H8-5g-fan" secondAttribute="leading" id="awz-s3-2bX"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="leading" secondItem="ZDW-zx-13O" secondAttribute="trailing" constant="8" symbolic="YES" id="dBR-wN-0E9"/>
                                    <constraint firstItem="obh-ay-YFG" firstAttribute="leading" secondItem="F4I-w3-GYm" secondAttribute="leading" constant="126" id="dLS-CG-nn4"/>
                                    <constraint firstItem="1H8-5g-fan" firstAttribute="leading" secondItem="tTv-kB-7fq" secondAttribute="trailing" constant="8" symbolic="YES" id="i2U-tG-AQG"/>
                                    <constraint firstAttribute="trailing" secondItem="5BV-sa-DsX" secondAttribute="trailing" constant="58" id="l6T-iH-udl"/>
                                    <constraint firstItem="bbj-3c-hvn" firstAttribute="leading" secondItem="gyE-pQ-x3N" secondAttribute="leading" id="mJJ-j2-Ayb"/>
                                    <constraint firstItem="tTv-kB-7fq" firstAttribute="top" secondItem="1H8-5g-fan" secondAttribute="top" id="nqF-LH-Ssi"/>
                                    <constraint firstItem="gyE-pQ-x3N" firstAttribute="leading" secondItem="tTv-kB-7fq" secondAttribute="leading" id="oS2-Jv-ytl"/>
                                    <constraint firstItem="5BV-sa-DsX" firstAttribute="leading" secondItem="tvx-r5-6A9" secondAttribute="leading" id="pN8-2X-NFr"/>
                                    <constraint firstItem="obh-ay-YFG" firstAttribute="top" secondItem="YDX-6g-eqQ" secondAttribute="bottom" constant="18" id="pdM-X2-jri"/>
                                    <constraint firstItem="gyE-pQ-x3N" firstAttribute="top" secondItem="bbj-3c-hvn" secondAttribute="bottom" constant="24" id="pnc-SE-QOe"/>
                                    <constraint firstItem="tTv-kB-7fq" firstAttribute="top" secondItem="gyE-pQ-x3N" secondAttribute="bottom" constant="22" id="xpo-cT-oVE"/>
                                    <constraint firstItem="YDX-6g-eqQ" firstAttribute="top" secondItem="1H8-5g-fan" secondAttribute="bottom" constant="40" id="ycV-Vi-bmE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e2o-V1-aF0" appends="YES" id="2hh-bE-o34"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4I-w3-GYm" firstAttribute="top" secondItem="qqC-oy-bsm" secondAttribute="top" id="Ap3-sa-m8l"/>
                            <constraint firstAttribute="trailing" secondItem="F4I-w3-GYm" secondAttribute="trailing" id="WRf-G6-QWm"/>
                            <constraint firstItem="F4I-w3-GYm" firstAttribute="leading" secondItem="xTt-pc-mel" secondAttribute="leading" id="YPn-hc-sps"/>
                            <constraint firstItem="F4I-w3-GYm" firstAttribute="bottom" secondItem="qqC-oy-bsm" secondAttribute="bottom" id="kXZ-vm-WbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqC-oy-bsm"/>
                    </view>
                    <navigationItem key="navigationItem" title="EatSpector" id="5Ry-lg-xPt"/>
                    <connections>
                        <outlet property="cancelButton" destination="obh-ay-YFG" id="9LH-9H-rsH"/>
                        <outlet property="emailTextField" destination="5BV-sa-DsX" id="4yb-ho-3rq"/>
                        <outlet property="onCreateAccountButton" destination="YDX-6g-eqQ" id="2Dc-lf-I31"/>
                        <outlet property="passwordTextField" destination="sTn-Oi-3v5" id="bcF-qX-Gyi"/>
                        <outlet property="repeatPasswordTextField" destination="1H8-5g-fan" id="sFH-09-N6I"/>
                        <outlet property="scrollView" destination="F4I-w3-GYm" id="K3V-Yn-77P"/>
                        <outlet property="usernameTextField" destination="tvx-r5-6A9" id="xGt-KR-5Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWO-Ah-Q2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e2o-V1-aF0">
                    <connections>
                        <action selector="onTapDismissKeyboard:" destination="gdT-Qa-irp" id="CMy-O5-0RG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2222" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7p-1k-Hc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tum-BT-xFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xo-EC-riJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1WF-b2-fhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRy-Va-uVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75I-98-HKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KB-Qa-398" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyI-zE-qFD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdT-Qa-irp" kind="relationship" relationship="rootViewController" id="Qhg-Rg-yBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLz-vy-XUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-566"/>
        </scene>
        <!--Home-->
        <scene sceneID="7po-EL-Tjk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Dpd-sb-Z9u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFI-5R-F9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="business_pic" width="283.46456909179688" height="189.07086181640625"/>
        <image name="email_icon" width="180" height="180"/>
        <image name="icon" width="90" height="90"/>
        <image name="paper" width="180" height="180"/>
        <image name="passcode_icon2" width="180" height="180"/>
        <image name="seamless.0.0" width="799" height="327"/>
        <image name="signinout_button" width="180" height="180"/>
        <image name="user_icon" width="45" height="45"/>
    </resources>
</document>
